MatrixProject/MainWindow.xaml

<Window x:Class="MatrixProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixProject"
        mc:Ignorable="d"
        Title="Fenov Matrix" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.492,0.492">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Размер" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,5" FontSize="16"/>
        <TextBox x:Name="sizeInit" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Margin="45,0,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Операция" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,5" FontSize="16"/>
        <ComboBox Name="operationType"  Grid.Column="2" Grid.Row="1" Margin="95, 9, 295, 9" Grid.ColumnSpan="2" FontSize="14">
            <ComboBoxItem IsSelected="True">
                <TextBlock Text="Сумма"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Умножение"/>
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="Gener" Content="Создать матрицу" Grid.Column="3" Grid.Row="1" Margin="30,20,30,0" Click="btnClearAndGenerate"/>
        <Button x:Name="Random" Content="Случайные значения" Grid.Column="3" Grid.Row="1" Margin="30,0,30,20" Click="btnRandomValues"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Матрица 1:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Матрица 2:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Результирующая матрица:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="Время:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="30,0,30,0"/>
        <TextBlock x:Name="timeOutput" Grid.Column="2" Grid.Row="4" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="30,0,30,0"/>
        <Button x:Name="Result" Content="Расчет" Grid.Column="1" Grid.Row="4" Margin="30,9,30,9" Click="btnResultValues"/>
        <Button x:Name="PrintCsv" Content="Сохранить CSV" Grid.Column="1" Grid.Row="5" Margin="30,9,30,9" Click="btnPrintToCSV"/>
        <UniformGrid Name="LeftMatrix"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3"/>
        <UniformGrid Name="RightMatrix"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="3"/>
        <UniformGrid Name="ResultMatrix"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="3" Grid.Row="3"/>
    </Grid>
</Window>
